name: QaFramework Trigger
on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger QAFramework
        uses: convictional/trigger-workflow-and-wait@v1.3.0
        with:
          owner: openmrs
          repository: openmrs/openmrs-contrib-qaframework
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          event-type: qa-initialSetup
          ref: master
          propagate_failure: true
          wait_interval: 10
